{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/purchase/purchase",
    "pages/release/release",
    "pages/tool/tool",
    "pages/mine/mine",
    "pages/tendering/tendering",
    "pages/tendering/details",
    "pages/activity/activity",
    "pages/productLine/productLine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"/image/采购@2x.png",
      "selectedIconPath":"/image/首页(1)@2x.png"
    }, {
      "pagePath": "pages/purchase/purchase",
      "text": "采购",
      "iconPath":"/image/采购@2x.png",
      "selectedIconPath":"/image/首页(1)@2x.png"
    }, {
      "pagePath": "pages/release/release",
      "text": "发布",
      "iconPath":"/image/add.png",
      "selectedIconPath":"/image/add.png"
    }, {
      "pagePath": "pages/tool/tool",
      "text": "工具",
      "iconPath":"/image/工具(3)@2x.png",
      "selectedIconPath":"/image/首页(1)@2x.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath":"/image/我的@2x.png",
      "selectedIconPath":"/image/首页(1)@2x.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}